spring.application.name=Task Manager

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskmanager;encrypt=false;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Str0ngP@ss
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=false

info.app.name=${spring.application.name}
info.app.description=A sample Spring Boot application
info.app.version=1.0.0